
html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

div.section2{
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 70px;
}

.topnav{
  display: flex;
  justify-content: center;
  background-color: lightblue;
  width: 100%;
  height: 70px;
  font-family: georgia;
}
/*change topnav text styling*/
.topnavlink{
  color:#FFFFFF;
  font-size: 20px;
  margin: 50px;
  margin-top: 25px;
  font-family: system-ui;
}
.topnavlink:hover{
  color:darkgray;
}

a{
  text-decoration: none;
}

body {
	display: grid;
	font-family: system-ui, sans-serif;
	font-size: 2.5em;
}

section1{
  display:block;
  text-align: center;
  font-size: 27px;
  letter-spacing: 5px;
  color: lightblue;
  justify-items:center;
  margin-top: 45px;

}
h2{
  font-family: system-ui, sans-serif;
  text-align: center;
  font-size: 20px;
  letter-spacing: 5px;
  color: darkgrey;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 100px;

}
h3{
  font-family: system-ui, sans-serif;
  text-align: center;
  font-size: 20px;
  letter-spacing: 5px;
  color: darkgrey;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 50px;

}
h4{
  font-family: system-ui, sans-serif;
  text-align: center;
  font-size: 20px;
  letter-spacing: 5px;
  color: darkgrey;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 100px;

}
section2{
  font-size: 18px;
  margin: 40px;
  line-height: 40px;
  text-align: center;
  color: darkgrey;
  font-family: georgia;
  }


div.grid-item {
  font-size: small;
  letter-spacing: 1px;
  line-height: 20px;

}

section3{
  text-align: center;
  font-size: 20px;
}
section4{
  text-align: center;
  font-family: georgia;
  
}

section5{
text-align: center;
font-size: 20px;
color: lightgrey;
}
section6{
margin-left: 50px;
margin-bottom: 50px;

text-align: left;
font-size: 20px;
color: darkgray;
}

section7{
font-size: 20px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 400px 400px;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  padding: 30px;
  margin-left: 350px;
  margin-right: 350px;
  margin-bottom: 150px;
}

.grid-item {
  /*background-color: lightgrey ;*/
  padding: 50px;
  font-size: 20px;
  text-align: center;
  color : grey;
  
}
.calltoaction{
  width: 100%;
  justify-items: center;

}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: lightblue;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 50px;
}
.button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: darkgrey; /* Green */
  color: white;
}
.buttonlink{
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;

}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.social{
  width:100%;
  display: flex;
  justify-content: center;
  background-color: lightblue;
  color: white;

}

.sociallink{
  margin : 50px;
  color: white;

}

.contact{
  display: flex;
}


section6{
  width: 50%;
  float:left;
  border: none;

}
section7{
 background-color:white;
 float:right;
 width:50%;
 margin:50px;
  outline: 10px;

}

i{
  color:white;
}